# klaros-testrail-migration

./: CHANGELOG.adoc  README.adoc  pom.xml
.github/workflows/: maven.yml
src/assemble/: distribution.xml
src/main/java/de/verit/klaros/migration/testrail/: ProjectContext.java  TestRailTestMigration.java
src/main/java/de/verit/klaros/migration/testrail/api/: TestRailClient.java
src/main/java/de/verit/klaros/migration/testrail/container/common/: IDynamicAttributeContainer.java
src/main/java/de/verit/klaros/migration/testrail/container/testcase/: AttachmentContainer.java  CategoryBuilder.java  CategoryNode.java  CategoryTree.java  DynamicAttributeContainer.java  TestCaseContainer.java  TestCaseExportContainer.java  TestCaseParser.java  TestStepContainer.java  package-info.java
src/test/java/de/verit/klaros/migration/testrail/: MigrationTest.java
src/test/resources/: backbugs-testrail.xml  master-testrail.xml  parabank-testrail.xml  resources.txt  shopping_cart-testrail.xml  swag_labs-testrail.xml
